/* VARIABLES ========================= */
/* COLOR ============================== */
/* BORDER ============================== */
/* MIXINS ============================ */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
h1, h2 {
  color: #444C60;
}

.wrapper {
  margin: 1.5rem auto;
  padding: 0 1.5rem;
  max-width: 1000px;
}
.wrapper section {
  padding: 2rem 0;
}

.hero {
  background: linear-gradient(100deg, rgba(106, 90, 205, 0.3), rgba(106, 90, 205, 0.5));
  position: relative;
  left: 0;
  right: 0;
  width: 100vw;
  margin: 0 calc(-50vw + 50%);
}
.hero .hero-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0 1.5rem;
}
@media screen and (min-width: 800px) {
  .hero .hero-content {
    flex-flow: row nowrap;
    gap: 4rem;
    max-width: 1100px;
  }
}
.hero .hero-content .app-explanation h1 {
  font-size: 40px;
  margin-bottom: 2rem;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .hero .hero-content .app-explanation h1 {
    text-align: left;
  }
}
@media screen and (min-width: 1100px) {
  .hero .hero-content .app-explanation h1 {
    font-size: 40px;
  }
}
.hero .hero-content .app-explanation h1 span {
  color: #CD4668;
}
.hero .hero-content .app-mockups img {
  max-height: 300px;
  margin-top: 2rem;
}
@media screen and (min-width: 800px) {
  .hero .hero-content .app-mockups img {
    max-height: 800px;
    margin-top: 0;
  }
}
.hero p {
  font-size: 16px;
  text-align: center;
  opacity: 0.5;
}
@media screen and (min-width: 800px) {
  .hero p {
    text-align: left;
  }
}
@media screen and (min-width: 1100px) {
  .hero p {
    font-size: 18px;
  }
}

.about {
  margin-top: 1rem;
}
@media screen and (min-width: 1000px) {
  .about {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 3rem;
  }
}
.about h2 {
  text-align: center;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1000px) {
  .about h2 {
    text-align: left;
  }
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
@media screen and (min-width: 1000px) {
  .video {
    margin-top: 0;
  }
}
.video video {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.features {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.features .features-content-image img {
  max-height: 400px;
  margin: 2rem 0;
}
.features .features-content {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  background-color: rgba(106, 90, 205, 0.2);
  padding: 2rem;
  border-radius: 30px;
}
.features .features-content .features-content-articles {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .features .features-content .features-content-articles {
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box;
  }
}
.features .features-content .features-content-articles article {
  background-color: #6A5ACD;
  padding: 1rem;
  color: #F3F4F4;
  max-width: 300px;
  margin: auto;
  border-radius: 30px;
}
.features .features-content .features-content-articles article img {
  height: 48px;
  margin: 1rem 0;
}

.team {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.team h2 {
  flex: 1 0 100%;
  width: 100%;
  text-align: center;
}
.team h2 + p {
  margin-top: -1rem;
}
.team article {
  flex-flow: row wrap;
  max-width: 300px;
  color: #F3F4F4;
}
.team article .team-member-wrap {
  background-color: #6A5ACD;
  border-radius: 30px;
}
.team article .team-member-wrap img {
  border-radius: 30px 30px 0 0;
}
.team article .team-member-wrap .team-member-content {
  padding: 1rem;
}
.team article .team-member-wrap .team-member-content .team-member-role {
  margin-bottom: 1rem;
}
.team article .team-member-wrap .team-member-social {
  margin-top: 1rem;
  border-top: 2px solid rgba(243, 244, 244, 0.3);
}
.team article .team-member-wrap .team-member-social ul {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 0.75rem;
}
.team article .team-member-wrap .team-member-social ul li a {
  display: flex;
  align-items: center;
  color: white;
}
.team article .team-member-wrap .team-member-social ul li i {
  font-size: 1.5rem;
  color: white;
  padding-right: 0.5rem;
}
.team article .team-member-wrap .team-member-social ul li:hover a, .team article .team-member-wrap .team-member-social ul li:hover i {
  color: #37298A;
}

.for-you {
  display: flex;
  flex-flow: column nowrap;
  justify-self: start;
  align-items: center;
}
.for-you .for-you-content {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  text-align: center;
  background-color: rgba(205, 70, 104, 0.3);
  padding: 2rem;
  margin-top: 1rem;
  border-radius: 30px;
}
@media screen and (min-width: 800px) {
  .for-you .for-you-content {
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box;
  }
}
.for-you article {
  background-color: #cd4668;
  padding: 1rem;
  color: #F3F4F4;
  max-width: 300px;
  margin: auto;
  border-radius: 30px;
}
.for-you article img {
  height: 48px;
  margin: 1rem 0;
}
.for-you article .persona-demographics {
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(243, 244, 244, 0.3);
  margin-bottom: 1rem;
}

.contact {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: auto;
}
.contact form {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}
.contact form .label-input {
  display: flex;
  flex-flow: column nowrap;
  color: #6A5ACD;
}
.contact form .label-input label {
  font-weight: 700;
  margin-bottom: 0.25rem;
  letter-spacing: 0.25px;
  font-family: "Nunito";
}
.contact form .label-input input, .contact form .label-input textarea {
  padding: 0.75rem;
  font-family: "PT Sans";
  border: 2px solid #6A5ACD;
  border-radius: 10px;
}
.contact form .label-input input::placeholder {
  color: #8D9096;
}
.contact form .label-input textarea {
  min-height: 100px;
  height: 100px;
  min-width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
.contact form .label-input textarea::placeholder {
  color: #8D9096;
}
.contact form .label-input:nth-of-type(2) {
  margin: 1rem 0;
}
.contact form .contact-cta {
  margin-top: 1.5rem;
}
.contact form .contact-cta input {
  padding: 0.75rem 4rem;
  color: white;
  background-color: #6A5ACD;
  border: none;
  box-shadow: 0 5px 0 #37298A;
  border-radius: 30px;
}
.contact form .contact-cta input:hover {
  background-color: rgba(106, 90, 205, 0.6);
  box-shadow: 0 5px 0 #6A5ACD;
}

#name:focus, #email:focus, #textarea:focus {
  outline: none;
  background-color: rgba(106, 90, 205, 0.1);
}

footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background-color: rgba(106, 90, 205, 0.2);
}

/* RESET ============================= */
body {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* TYPOGRAPHY ======================== */
html {
  font-family: "PT Sans";
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Nunito";
}

h1 {
  font-weight: bold;
  font-size: 20px;
}

h2 {
  font-weight: bolder;
}

p {
  font-size: 16px;
}

/* HEADER ============================ */
header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 2rem;
}
header .header-logo {
  width: 200px;
  z-index: 100000;
}
header .main-menu ul {
  display: none;
}
@media screen and (min-width: 800px) {
  header .main-menu ul {
    display: flex;
    flex-flow: row nowrap;
  }
}
header .main-menu ul li {
  padding: 0.25rem 0;
}
@media screen and (min-width: 800px) {
  header .main-menu ul li {
    padding: 0 1rem;
  }
}
header .main-menu ul li a {
  color: #37298A;
  font-weight: 500;
  border-bottom: 3px solid white;
}
header .main-menu ul li a:not(.proposal):hover {
  color: rgba(106, 90, 205, 0.6);
  border-bottom: 3px solid rgba(106, 90, 205, 0.6);
}
header .main-menu ul li .proposal {
  padding: 0.25rem 3rem;
  color: white;
  background-color: #6A5ACD;
  border: none;
  border-radius: 30px;
  box-shadow: 0 5px 0 #37298A;
}
header .main-menu ul li .proposal:hover {
  background-color: rgba(106, 90, 205, 0.6);
  box-shadow: 0 5px 0 #6A5ACD;
}
header .main-menu .icon {
  font-size: 1.5rem;
  color: #37298A;
}
@media screen and (min-width: 800px) {
  header .main-menu .icon {
    display: none;
  }
}
header .main-menu .icon i {
  display: flex;
  justify-content: flex-end;
}
header .main-menu .icon:hover {
  color: rgba(106, 90, 205, 0.6);
}

/* FOOTER ============================ */
/* NAVIGATION ======================== */
/* MEDIA ============================= */
img {
  max-width: 100%;
  height: auto;
}

/* LAYOUT ============================ */
/* COMMENTS ========================== */
/* ACCESSIBILITY ===================== */

/*# sourceMappingURL=style.css.map */
