// ============================== HEADER ==============================

@mixin siteHeader(){
    header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 1.5rem 2rem;

        .header-logo {
            width: 200px;
            z-index: 100000;
        }
        
        .main-menu {
            ul {
                display: none;

                @media screen and (min-width: 800px) {
                    display: flex;
                    flex-flow: row nowrap;
                }

                li {
                    padding: 0.25rem 0;

                    @media screen and (min-width: 800px) {
                        padding: 0 1rem;
                    }

                    a {
                        color: $color-secondary;
                        font-weight: 500;
                        border-bottom: 3px solid white;
                    }

                    a:not(.proposal):hover {
                        color: $color-tertiary-purple;
                        border-bottom: 3px solid $color-tertiary-purple;
                    }

                    .proposal {
                        padding: .25rem 3rem;
                        color: white;
                        background-color: $color-primary;
                        border: none;
                        border-radius: 30px;
                        box-shadow: 0 5px 0 $color-secondary;
                    }

                    .proposal:hover {
                        background-color: $color-tertiary-purple;
                        box-shadow: 0 5px 0 $color-primary;
                    }
                }
            }

            .icon {
                font-size: 1.5rem;
                color: $color-secondary;

                @media screen and (min-width: 800px) {
                    display: none;
                }

                i {
                    display: flex;
                    justify-content: flex-end;
                }
            }

            .icon:hover {
                color: $color-tertiary-purple;
            }
        }
    }
}





// ============================== HTML ================================

h1, h2 {
    color: $color-deep-dark;
}





// ============================== WRAPPER ==============================

.wrapper {
    margin: 1.5rem auto;
    padding: 0 1.5rem;
    max-width: 1000px;

    section {
        padding: 2rem 0;
    }
}





// ============================== HERO ================================

.hero {
    // background-color: rgba(106, 90, 205, 0.2);
    background: linear-gradient(100deg, rgba($color-tertiary-purple, 0.3), rgba($color-primary, 0.5));
    position: relative;
    left: 0;
    right: 0;
    width: 100vw;
    margin: 0 calc(-50vw + 50%);

    .hero-content {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0 1.5rem;

        @media screen and (min-width: 800px) {
            flex-flow: row nowrap;
            gap: 4rem;
            max-width: 1100px;
        }

        .app-explanation {
            h1 {
                // font-size: 30px;
                // font-size: 35px;
                font-size: 40px;
                margin-bottom: 2rem;
                text-align: center;
    
                @media screen and (min-width: 800px) {
                    text-align: left;
                }
    
                @media screen and (min-width: 1100px) {
                    font-size: 40px;
                }
    
                span {
                    color: $color-tertiary-red;
                }
            }
        }

        .app-mockups img {
            max-height: 300px;
            margin-top: 2rem;

            @media screen and (min-width: 800px) {
                max-height: 800px;
                margin-top: 0;
            }
        }
    }

    p {
        font-size: 16px;
        text-align: center;
        opacity: 0.5;

        @media screen and (min-width: 800px) {
            text-align: left;
        }

        @media screen and (min-width: 1100px) {
            font-size: 18px;
        }
    }
}





// ============================== LONG EXPLANATION =====================

.about {
    margin-top: 1rem;

    @media screen and (min-width: 1000px) {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 3rem;
    }
    
    h2 {
        text-align: center;
        margin-bottom: 1rem;

        @media screen and (min-width: 1000px) {
            text-align: left;
        }
    }
}





// ============================== VIDEO ================================

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

    @media screen and (min-width: 1000px) {
        margin-top: 0;
    }
    
    video {
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
    }
}





// ============================== FEATURES =============================

.features {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    .features-content-image {
        img {
            max-height: 400px;
            margin: 2rem 0;
        }
    }

    .features-content {
        display: flex;
        flex-flow: column nowrap;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        background-color: rgba(106, 90, 205, 0.2);
        padding: 2rem;
        border-radius: 30px;

        .features-content-articles {
            width: 100%;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2rem;
            text-align: center;

            @media screen and (min-width: 800px) {
                grid-template-columns: 1fr 1fr 1fr;
                box-sizing: border-box;
            }

            article {
                background-color: $color-primary;
                padding: 1rem;
                color: $color-light-grey;
                max-width: 300px;
                margin: auto;
                border-radius: 30px;

                img {
                    height: 48px;
                    margin: 1rem 0;
                }
            }
        }
    }
}





// ============================== TEAM =================================

.team {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;

    h2 {
        flex: 1 0 100%;
        width: 100%;
        text-align: center;
    }

    h2 + p {
        margin-top: -1rem;
    }

    article {
        flex-flow: row wrap;
        max-width: 300px;
        color: $color-light-grey;

        .team-member-wrap {
            background-color: $color-primary;
            border-radius: 30px;

            img {
                border-radius: 30px 30px 0 0;
            }
            
            .team-member-content {
                padding: 1rem;
    
                .team-member-role {
                    margin-bottom: 1rem;
                }
            }

            .team-member-social {
                margin-top: 1rem;
                border-top: 2px solid rgba($color: $color-light-grey, $alpha: 0.3);
    
                ul {
                    display: flex;
                    flex-flow: row nowrap;
                    gap: 1rem;
                    justify-content: center;
                    align-items: center;
                    padding-top: .75rem;
                    
                    li {
                        a {
                            display: flex;
                            align-items: center;
                            color: white;
                        }
    
                        i {
                            font-size: 1.5rem;
                            color: white;
                            padding-right: .5rem;
                        }
                    }
    
                    li:hover a, li:hover i {
                        color: $color-secondary;
                    }
                }
            }
        }
    }
}





// ============================== DESIGNED FOR YOU =====================

.for-you {
    display: flex;
    flex-flow: column nowrap;
    justify-self: start;
    align-items: center;

    .for-you-content {
        width: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        background-color: rgba($color: $color-tertiary-red, $alpha: 0.3);
        // padding: 1.5rem;
        padding: 2rem;
        margin-top: 1rem;
        border-radius: 30px;

        @media screen and (min-width: 800px) {
            grid-template-columns: 1fr 1fr 1fr;
            box-sizing: border-box;
        }
    }

    article {
        background-color: rgba($color: $color-tertiary-red, $alpha: 1.0);
        padding: 1rem;
        color: $color-light-grey;
        max-width: 300px;
        margin: auto;
        border-radius: 30px;

        img {
            height: 48px;
            margin: 1rem 0;
        }

        .persona-demographics {
            padding-bottom: .75rem;
            border-bottom: 2px solid rgba($color: $color-light-grey, $alpha: 0.3);
            margin-bottom: 1rem;
        }
    }

}





// ============================== CONTACT ==============================

.contact {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: auto;

    form {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        gap: .5rem;

        .label-input {
            display: flex;
            flex-flow: column nowrap;
            color: $color-primary;

            label {
                font-weight: 700;
                margin-bottom: .25rem;
                letter-spacing: .25px;
                font-family: "Nunito";
            }

            input, textarea {
                padding: .75rem;
                font-family: "PT Sans";
                border: 2px solid $color-primary;
                border-radius: 10px;
            }

            input::placeholder {
                color: $color-dark-grey;
            }

            textarea {
                min-height: 100px;
                height: 100px;
                min-width: 100%;
                max-width: 100%;
                box-sizing: border-box;
            }

            textarea::placeholder {
                color: $color-dark-grey;
            }
        }
    
        .label-input:nth-of-type(2) {
            margin: 1rem 0;
        }

        .contact-cta {
            margin-top: 1.5rem;

            input {
                padding: .75rem 4rem;
                color: white;
                background-color: $color-primary;
                border: none;
                box-shadow: 0 5px 0 $color-secondary;
                border-radius: 30px;
            }

            input:hover {
                background-color: $color-tertiary-purple;
                box-shadow: 0 5px 0 $color-primary;
            }
        }
    }
}

#name:focus, #email:focus, #textarea:focus {
    outline: none;
    background-color: rgba($color: $color-tertiary-purple, $alpha: 0.1);
}





// ============================== FOOTER ================================

footer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    background-color: rgba(106, 90, 205, 0.2);
}
